.contact_wrapper {
  background-color: #d8e6f5;
}

.contact_wrapper .page_row_1 {
  background-color: #6f6f6f;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.page_row_1_a {
  color: white;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.page_row_1_b a {
  color: white;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
}
/* ----------------------------- */
.contact_wrapper .page_row_2 {
}
/* ----------------------------- */
.contact_wrapper .page_row_3 {
  background-color: #6f6f6f;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
}
